# CoffeeReviews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kako351/coffeereviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kako351/coffeereviews/: MainActivity.kt
app/src/main/java/com/kako351/coffeereviews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kako351/coffeereviews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
